<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/4441966?s=280&v=4" type="image/x-png">
    <title>Masala Chai</title>
    <link rel="stylesheet" href="../css/recipestyles.css">
</head>
<body>
    <center>
        <h1>Masala Chai</h1>
        <img src="http://cdn.shopify.com/s/files/1/0148/1945/9126/articles/Chai_Masala_Tea_1200x1200.jpg?v=1606936195" width="800" alt="Bombay Grilled Sandwich">
        <h4>India's most popular drink - Masala Chai</h4>
        <p>Masala tea is a favorite Indian beverage. Many Indians enjoy tea in the morning or during the evening. The Hindi names 'Masala' here refers to spices and “Chai” means tea. Masala tea is made by brewing tea in water together with the spices, sugar and a touch of milk added later.</p>
        <p>In India, it is common to add a variety of herbs and spices to the everyday tea or chai that we make. The types of herbs and spices used vary from family to family. In fact, many families tend to have their own version of Masala chai. This recipe shows how to make Masala chai without using the premade Masala Tea Powder. </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Black Tea Powder</li>
            <li>Water</li>
            <li>Milk</li>
            <li>Sugar</li>
            <li>Cinnamon</li>
            <li>Cloves</li>
            <li>Green Caradamom</li>
            <li>Ginger</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Add 1 inch cinnamon, 2 to 3 green cardamoms, 2 cloves and 1-inch peeled ginger to a mortar-pestle. Use true cinnamon and not cassia cinnamon. </li>
            <li>Crush coarsely with the pestle and set aside. But make sure that the ginger is flattened and crushed well. Alternatively choose to grate the ginger and add the spices whole or crushed. </li>
            <li>Using a saucepan or small pan with a handle, heat 2 cups of water (500 ml).</li>
            <li>Let the water come to a boil and add the crushed spices. If required, add a generous pinch of nutmeg powder to the spices. Either mint leaves or lemongrass can also be added at this step.</li>
            <li>Boil for 2 to 3 minutes. Add sugar to taste. I usually add 4 teaspoons of raw sugar. Some people prefer a very sweet tea. So you can increase the amount of sugar according to your taste preferences and also on the type and quality of sugar you are using.</li>
            <li>Now add 2 teaspoons of Assam tea powder or tea dust. Boil for 1 minute. This boiling time depends on how strong you want your tea. If you prefer a deeper and stronger brew, then simmer for a few more minutes. But this can make the tea have some bitter notes.</li>
            <li>Add ¼ cup of milk (at room temperature or cold). You may add more milk if required. </li>
            <li>After adding milk boil for 2 to 3 minutes. If using chilled milk, boil for 2 to 3 minutes. If using hot milk, then add the milk and switch off the heat.</li>
            <li>Pour the masala tea through a tea strainer directly into a cup.</li>
            <li>Serve Masala chai steaming hot with Indian snacks of your choice such as aloo pakora, veg cutlet, samosa, aloo tikki, onion pakoda, bread pakora, medu vada, biscuits or cookies. </li>
        </ol>
    </center>
</body>
</html>