<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/4441966?s=280&v=4" type="image/x-png">
    <title>Vegetable Pakora</title>
    <link rel="stylesheet" href="../css/recipestyles.css">
</head>
<body>
    <center>
        <h1>Vegetable Pakora</h1>
        <img src="https://media.istockphoto.com/photos/palak-pakoras-fried-hot-and-tasty-picture-id1254198647?k=20&m=1254198647&s=612x612&w=0&h=K62vGdws017XM-a3d2qDuN-hmg968FP-ylvJv0S9e-s=" width="800" alt="Bombay Grilled Sandwich">
        <h4>Try this Bombay Grilled Sandwich recipe that you can easily make at home.</h4>
        <p>Make crispy and tasty mixed Vegetable pakora recipe with my easy step-by-step photo guide. Easy to customize with your favorite vegetables, this veg pakora has a crispy, crunchy exterior with a soft interior. The recipe is naturally vegan and can be made gluten-free. </p>
        <h3>Ingredients</h3>
        <ul>
            <li>⅓ cup finely chopped cabbage </li>
            <li>¼ cup finely chopped carrot</li>
            <li>¼ cup finely chopped cauliflower </li>
            <li>¼ cup finely chopped capsicum </li>
            <li>⅛ cup finely chopped french beans</li>
            <li>¼ cup chopped onions</li>
            <li>½ to 1 teaspoon chopped green chillies or 1 green chilli, chopped </li>
            <li>½ teaspoon chopped ginger</li>
            <li>⅓ cup chopped coriander leaves</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Rinse, peel and then finely chop all the veggies. Take them in a mixing bowl. </li>
            <li>Now add the following ground spice powders one by one. The amount of spices can be altered according to your taste preferences.</li>
            <li>Combine and mix everything very well.</li>
            <li>Add ½ cup besan (gram flour).</li>
            <li>Mix again very well and set aside for 5 minutes.</li>
            <li>Add water in parts and begin to mix.</li>
            <li>Mix to a thick yet flowing batter. I added ¼ cup of water. </li>
            <li>Heat oil in a kadai (wok) or frying pan for deep frying. When the oil becomes hot, then drop spoonfuls of the batter in the oil. Fry pakora on a medium to medium-high heat. </li>
            <li>When one side of the pakora firms up, looks cooked and is light golden, turn over gently and fry the other side.</li>
            <li>You will have to turn over a couple of times for even cooking of the veg pakoras.</li>
            <li>Fry until the vegetable pakora are crisp and golden.</li>
            <li>Remove the mix vegetable pakora with a slotted spoon draining as much oil as possible in the pan.</li>
            <li>Place the fried veggie pakoda on kitchen paper towels to remove excess oil. Fry the vegetable pakora in batches this way.</li>
        </ol>
    </center>
</body>
</html>